<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Painting Generator</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="controls">
      <h2>Size</h2>
        <button onclick="generatePainting(4)">4x4</button>
        <button onclick="generatePainting(6)">6x6</button>
        <button onclick="generatePainting(8)">8x8</button>
      <h2>Colors</h2>
        <input type="range" min="0" max="5" value="3" step="1" id="whiteSlider" onchange="updateColor(value, 'white')">
        <input type="range" min="0" max="5" value="2" step="1" id="blueSlider" onchange="updateColor(value, 'blue')">
        <input type="range" min="0" max="5" value="2" step="1" id="redSlider" onchange="updateColor(value, 'red')">
        <input type="range" min="0" max="5" value="2" step="1" id="yellowSlider" onchange="updateColor(value, 'yellow')">
        <input type="range" min="0" max="5" value="0" step="1" id="blackSlider" onchange="updateColor(value, 'black')">

    </div>
    <div class="painting" id="painting"></div>
    <script src="./script.js"></script>
  </body>
</html>
